# SunFlowerjava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/sunflower_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/sunflower_java/: GardenActivity.java  GardenFragment.java  PlantDetailFragment.java  PlantListFragment.java
app/src/main/java/com/alan/sunflower_java/adpaters/: BindAdapters.java  GardenPlantDiffCallback.java  GardenPlantingAdapter.java  PlantAdapter.java  PlantDiffCallback.java
app/src/main/java/com/alan/sunflower_java/data/: AppDataBase.java  Converters.java  GardenPlanting.java  GardenPlantingDao.java  GardenPlantingRepository.java  Plant.java  PlantAndGardenPlantings.java  PlantDao.java  PlantRepository.java
app/src/main/java/com/alan/sunflower_java/utilities/: AppExecutors.java  Constants.java  InjectorUtils.java
app/src/main/java/com/alan/sunflower_java/viewmodels/: GardenPlantingListViewModel.java  GardenPlantingListViewModelFactory.java  PlantAndGardenPlantingsViewModel.java  PlantDetailViewModel.java  PlantDetailViewModelFactory.java  PlantListViewModel.java  PlantListViewModelFactory.java
app/src/main/java/com/alan/sunflower_java/workers/: SeedDatabaseWorker.java
app/src/main/res/layout/: fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/alan/sunflower_java/: ExampleUnitTest.java
